export DB_USER=user
export DB_PASS=pass
export NODE_ENV=dev
export DB_URL=127.0.0.1
export DEBUG=Rollbar:*
export AWS_ACCESS="H01Q73BW6M5LZIZ01LYU"
export AWS_SECRET="rHCWsBdxIQ/SYb/4KLVZv/kA0ARTCF/67hhsYU60"